body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
 
.container {
    width: 50%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
 
h1 {
    text-align: center;
    color: #333;
}
 
form {
    display: flex;
    flex-direction: column;
}
 
label {
    margin-top: 10px;
    font-weight: bold;
}
 
input[type="text"],
input[type="number"],
input[type="date"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type="submit"]:hover {
    background-color: #0056b3;
}