@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F0F2F5;
    font-family: 'Roboto', sans-serif;
}

.container {
    position: absolute;
    top: 30%;
    left: 14%;
    font-size: 25px;
}

.container h1 {
    color: #2C83F2;
}

header {
    width: 320px;
    height: 350px;
    position: absolute;
    top: 20%;
    left: 57%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.box input {
    width: 75%;
    margin: 10px auto;
    display: block;
    padding: 13px 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.link, .link2 {
    text-align: center;
    margin: 10px auto;
    padding: 11px;
    border-radius: 7px;
    width: 81%;
}

.link {
    background-color: #2C83F2;
}

.link a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.link1 {
    text-align: center;
    margin-top: 12px;
}

.link1 a {
    text-decoration: none;
    color: #2C83F2;
    font-size: 15px;
}

.link2 {
    background-color: #36A420;
    width: 50%;
}

.link2 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
